'fileTypes': [
  'html'
  'htm'
  'shtml'
  'xhtml'
  'phtml'
  'php'
  'inc'
  'tmpl'
  'tpl'
]
'firstLineMatch': '<!DOCTYPE\\s+(?i:html)\\s*>'
'foldingStartMarker': '(?x)\n\t\t(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl|td)\\b.*?>\n\t\t|<!--(?!.*--\\s*>)\n\t\t|^<!--\\ \\#tminclude\\ (?>.*?-->)$\n\t\t|<\\?(?:php)?.*\\b(if|for(each)?|while)\\b.+:\n\t\t|\\{\\{?(if|foreach|capture|literal|foreach|php|section|strip)\n\t\t|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))\n\t\t)'
'foldingStopMarker': '(?x)\n\t\t(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|li|form|dl|td)>\n\t\t|^(?!.*?<!--).*?--\\s*>\n\t\t|^<!--\\ end\\ tminclude\\ -->$\n\t\t|<\\?(?:php)?.*\\bend(if|for(each)?|while)\\b\n\t\t|\\{\\{?/(if|foreach|capture|literal|foreach|php|section|strip)\n\t\t|^[^{]*\\}\n\t\t)'
'name': 'HTML5'
'patterns': [
  {
    'captures':
      '1':
        'name': 'entity.name.tag.html'
    'match': '<(script)[^>]*>\\s*</script>'
    'name': 'meta.tag.block.script.src.html'
  }
  {
    'begin': '(<\\?)(xml)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.html'
      '2':
        'name': 'entity.name.tag.xml.html'
    'end': '(\\?>)'
    'name': 'meta.tag.preprocessor.xml.html'
    'patterns': [
      {
        'include': '#tag-generic-attribute'
      }
      {
        'include': '#string-double-quoted'
      }
      {
        'include': '#string-single-quoted'
      }
    ]
  }
  {
    'begin': '<!--'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.html'
    'end': '--\\s*>'
    'name': 'comment.block.html'
    'patterns': [
      {
        'match': '--(?!-)'
        'name': 'invalid.illegal.bad-comments-or-CDATA.html'
      }
      {
        'match': '-+(?=-->)'
        'name': 'invalid.illegal.bad-comments-or-CDATA.html'
      }
      {
        'include': '#embedded-code'
      }
    ]
  }
  {
    'begin': '<!'
    'captures':
      '0':
        'name': 'punctuation.definition.tag.html'
    'end': '>'
    'name': 'meta.tag.sgml.html'
    'patterns': [
      {
        'begin': '(?i)(doctype)'
        'captures':
          '1':
            'name': 'entity.name.tag.doctype.html'
        'end': '(?=>)'
        'name': 'meta.tag.sgml.doctype.html'
        'patterns': [
          {
            'match': '"[^">]*"'
            'name': 'string.quoted.double.doctype.identifiers-and-DTDs.html'
          }
        ]
      }
      {
        'begin': '\\[CDATA\\['
        'end': ']](?=>)'
        'name': 'constant.other.inline-data.html'
      }
      {
        'match': '(\\s*)(?!--|>)\\S(\\s*)'
        'name': 'invalid.illegal.bad-comments-or-CDATA.html'
      }
    ]
  }
  {
    'include': '#embedded-code'
  }
  {
    'begin': '(?:^\\s+)?(<)((?i:style))\\b(?![^>]*/>)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.begin.html'
      '2':
        'name': 'entity.name.tag.style.html'
      '3':
        'name': 'punctuation.definition.tag.html'
    'end': '(</)((?i:style))(>)(?:\\s*\\n)?'
    'name': 'source.css.embedded.html'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(>)'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.tag.html'
        'end': '(?=</(?i:style))'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': 'source.css'
          }
        ]
      }
    ]
  }
  {
    'begin': '(?i)\\s*<script\\s+type=(["\'])text/jsx.*?\\1[^>]*>'
    'end': '</script>'
    'name': 'source.js.jsx.embedded.html'
    'patterns': [
      {
        'include': 'source.js.jsx'
      }
    ]
  }
  {
    'begin': '\\s*<script\\s+type=(["\'])text/html.*?\\1[^>]*>'
    'beginCaptures': {}
    'end': '</script>'
    'endCaptures': {}
    'name': 'text.html.embedded.html'
    'patterns': [
      {
        'include': '$base'
      }
    ]
  }
  {
    'begin': '(?:^\\s+)?(<)((?i:script))\\b(?![^>]*/>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.html'
      '2':
        'name': 'entity.name.tag.script.html'
    'end': '(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?'
    'endCaptures':
      '2':
        'name': 'punctuation.definition.tag.html'
    'name': 'source.js.embedded.html'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
      {
        'begin': '(?<!</(?:script|SCRIPT))(>)'
        'captures':
          '1':
            'name': 'punctuation.definition.tag.html'
          '2':
            'name': 'entity.name.tag.script.html'
        'end': '(</)((?i:script))'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'punctuation.definition.comment.js'
            'match': '(//).*?((?=</script)|$\\n?)'
            'name': 'comment.line.double-slash.js'
          }
          {
            'begin': '/\\*'
            'captures':
              '0':
                'name': 'punctuation.definition.comment.js'
            'end': '\\*/|(?=</script)'
            'name': 'comment.block.js'
          }
          {
            'include': '#php'
          }
          {
            'include': 'source.js'
          }
        ]
      }
    ]
  }
  {
    'begin': '(</?)((?i:body|head|html)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.html'
      '2':
        'name': 'entity.name.tag.structure.any.html'
    'end': '(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html'
    'name': 'meta.tag.structure.any.html'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(</?)((?i:article|aside|canvas|command|datalist|details|embed|figcaption|figure|footer|header|hgroup|keygen|mark|meter|nav|output|progress|ruby|rt|rp|section|time|video|audio|wbr)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.html'
      '2':
        'name': 'entity.name.tag.structure.any.html'
    'end': '(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html'
    'name': 'meta.tag.special.html.5'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(</?)((?i:form|label|button|select|optgroup)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.html'
      '2':
        'name': 'entity.name.tag.block.any.html'
    'end': '(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html'
    'name': 'meta.tag.block.form.html'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(</?)((?i:option)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.html'
      '2':
        'name': 'entity.name.tag.inline.any.html'
    'end': '(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html'
    'name': 'meta.tag.inline.form.html'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(</?)((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.html'
      '2':
        'name': 'entity.name.tag.block.any.html'
    'end': '(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html'
    'name': 'meta.tag.block.any.html'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(<)((?i:input)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.html'
      '2':
        'name': 'entity.name.tag.inline.any.void.html'
    'end': '(/?>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html'
    'name': 'meta.tag.form.any.void.html'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(<)((?i:area|base|basefont|br|hr|img|input|link|meta)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.html'
      '2':
        'name': 'entity.name.tag.inline.any.void.html'
    'end': '(/?>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html'
    'name': 'meta.tag.inline.any.void.html'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\\b)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.html'
      '2':
        'name': 'entity.name.tag.inline.any.html'
    'end': '(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html'
    'name': 'meta.tag.inline.any.html'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(<)([a-zA-Z0-9][a-zA-Z0-9:-]*)(?=[^>]*></\\2>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.html'
      '2':
        'name': 'entity.name.tag.html'
    'end': '(>)(</)(\\2)(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.close.html'
      '3':
        'name': 'entity.name.tag.html'
      '4':
        'name': 'punctuation.definition.tag.begin.close.html'
    'name': 'meta.tag.any.html'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'begin': '(</?)([a-zA-Z0-9][a-zA-Z0-9:-]*)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.html'
      '2':
        'name': 'entity.name.tag.other.html'
    'end': '(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html'
    'name': 'meta.tag.other.html'
    'patterns': [
      {
        'include': '#tag-stuff'
      }
    ]
  }
  {
    'include': '#entities'
  }
  {
    'match': '<>'
    'name': 'invalid.illegal.incomplete.html'
  }
  {
    'match': '<'
    'name': 'invalid.illegal.bad-angle-bracket.html'
  }
]
'repository':
  'embedded-code':
    'patterns': [
      {
        'include': '#ruby'
      }
      {
        'include': '#php'
      }
      {
        'include': '#smarty'
      }
      {
        'include': '#python'
      }
    ]
  'entities':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'punctuation.definition.entity.html'
          '3':
            'name': 'punctuation.definition.entity.html'
        'match': '(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)'
        'name': 'constant.character.entity.html'
      }
      {
        'match': '&(?!$|[\\s<])'
        'name': 'invalid.illegal.bad-ampersand.html'
      }
    ]
  'php':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'source.php.embedded.line.empty.whitespace.html'
        'match': '<\\?(?i:php|=)?(\\s*\\?)>'
        'name': 'source.php.embedded.line.empty.html'
      }
      {
        'applyEndPatternLast': 1
        'begin': '(?:^\\s*)(?=<\\?(?i:php|=)?(?!.*\\?>))'
        'comment': 'match only multi-line PHP with leading whitespace'
        'end': '(?<=\\?>)(?:\\s*$\\n)?'
        'name': 'source.php.embedded.block.html'
        'patterns': [
          {
            'include': 'source.php'
          }
        ]
      }
      {
        'applyEndPatternLast': 1
        'begin': '(?=<\\?(?i:php|=)?)'
        'end': '(?<=\\?>)'
        'name': 'source.php.embedded.line.html'
        'patterns': [
          {
            'include': 'source.php'
          }
        ]
      }
    ]
  'python':
    'begin': '(?:^\\s*)<\\?python(?!.*\\?>)'
    'end': '\\?>(?:\\s*$\\n)?'
    'name': 'source.python.embedded.html'
    'patterns': [
      {
        'include': 'source.python'
      }
    ]
  'ruby':
    'patterns': [
      {
        'begin': '<%+#'
        'captures':
          '0':
            'name': 'punctuation.definition.comment.erb'
        'end': '%>'
        'name': 'comment.block.erb'
      }
      {
        'begin': '<%+(?!>)=?'
        'captures':
          '0':
            'name': 'punctuation.section.embedded.ruby'
        'end': '-?%>'
        'name': 'source.ruby.embedded.html'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'punctuation.definition.comment.ruby'
            'match': '(#).*?(?=-?%>)'
            'name': 'comment.line.number-sign.ruby'
          }
          {
            'include': 'source.ruby'
          }
        ]
      }
      {
        'begin': '<\\?r(?!>)=?'
        'captures':
          '0':
            'name': 'punctuation.section.embedded.ruby.nitro'
        'end': '-?\\?>'
        'name': 'source.ruby.nitro.embedded.html'
        'patterns': [
          {
            'captures':
              '1':
                'name': 'punctuation.definition.comment.ruby.nitro'
            'match': '(#).*?(?=-?\\?>)'
            'name': 'comment.line.number-sign.ruby.nitro'
          }
          {
            'include': 'source.ruby'
          }
        ]
      }
    ]
  'smarty':
    'patterns': [
      {
        'begin': '(\\{(literal)\\})'
        'captures':
          '1':
            'name': 'source.smarty.embedded.html'
          '2':
            'name': 'support.function.built-in.smarty'
        'end': '(\\{/(literal)\\})'
      }
      {
        'begin': '{{|{'
        'disabled': 1
        'end': '}}|}'
        'name': 'source.smarty.embedded.html'
        'patterns': [
          {
            'include': 'source.smarty'
          }
        ]
      }
    ]
  'string-double-quoted':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.html'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.html'
    'name': 'string.quoted.double.html'
    'patterns': [
      {
        'include': '#embedded-code'
      }
      {
        'include': '#entities'
      }
    ]
  'string-single-quoted':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.html'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.html'
    'name': 'string.quoted.single.html'
    'patterns': [
      {
        'include': '#embedded-code'
      }
      {
        'include': '#entities'
      }
    ]
  'tag-generic-attribute':
    'patterns': [
      {
        'match': '=(?=\\s+[^"\']|>)'
        'name': 'invalid.illegal.attribute-value.html'
      }
      {
        'match': '(?<==)[-._:a-zA-Z0-9]+(?=\\s|>)'
        'name': 'string.unquoted.html'
      }
      {
        'begin': '(?<==)(?!\\s|>|\'|")'
        'end': '(?=\\s|>)'
        'name': 'string.unquoted.invalid.illegal.html'
        'patterns': [
          {
            'include': '#entities'
          }
          {
            'match': '[^-._:a-zA-Z0-9]'
            'name': 'invalid.illegal.html'
          }
        ]
      }
      {
        'match': '\\b([a-zA-Z\\-:]+)'
        'name': 'entity.other.attribute-name.html'
      }
    ]
  'tag-id-attribute':
    'patterns': [
      {
        'begin': '\\b(value)\\b\\s*(=)(?!\\s|>|\'|")'
        'captures':
          '1':
            'name': 'entity.other.attribute-name.value.html'
          '2':
            'name': 'punctuation.separator.key-value.html'
        'disabled': 1
        'end': '(?=\\s|>)'
        'name': 'meta.attribute-with-value.value.html'
        'patterns': [
          {
            'begin': '(?<==)(?!\'|")'
            'contentName': 'meta.property.value.html'
            'end': '(?=\\s|>)'
            'name': 'string.unquoted.html'
            'patterns': [
              {
                'include': '#embedded-code'
              }
              {
                'include': '#entities'
              }
            ]
          }
        ]
      }
      {
        'begin': '\\b(value)\\b\\s*(=)\\s*(?=\'|")'
        'captures':
          '1':
            'name': 'entity.other.attribute-name.value.html'
          '2':
            'name': 'punctuation.separator.key-value.html'
        'disabled': 1
        'end': '(?<=\'|")'
        'name': 'meta.attribute-with-value.value.html'
        'patterns': [
          {
            'begin': '"'
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.string.begin.html'
            'contentName': 'meta.property.value.html'
            'end': '"'
            'endCaptures':
              '0':
                'name': 'punctuation.definition.string.end.html'
            'name': 'string.quoted.double.html'
            'patterns': [
              {
                'include': '#embedded-code'
              }
              {
                'include': '#entities'
              }
            ]
          }
          {
            'begin': '\''
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.string.begin.html'
            'contentName': 'meta.property.value.html'
            'end': '\''
            'endCaptures':
              '0':
                'name': 'punctuation.definition.string.end.html'
            'name': 'string.quoted.single.html'
            'patterns': [
              {
                'include': '#embedded-code'
              }
              {
                'include': '#entities'
              }
            ]
          }
        ]
      }
      {
        'begin': '\\b(id)\\b\\s*(=)(?!\\s|>|\'|")'
        'captures':
          '1':
            'name': 'entity.other.attribute-name.id.html'
          '2':
            'name': 'punctuation.separator.key-value.html'
        'end': '(?=\\s|>)'
        'name': 'meta.attribute-with-value.id.html'
        'patterns': [
          {
            'begin': '(?<==)(?!\'|")'
            'contentName': 'meta.toc-list.id.html'
            'end': '(?=\\s|>)'
            'name': 'string.unquoted.html'
            'patterns': [
              {
                'include': '#embedded-code'
              }
              {
                'include': '#entities'
              }
            ]
          }
        ]
      }
      {
        'begin': '\\b(id)\\b\\s*(=)\\s*(?=\'|")'
        'captures':
          '1':
            'name': 'entity.other.attribute-name.id.html'
          '2':
            'name': 'punctuation.separator.key-value.html'
        'end': '(?<=\'|")'
        'name': 'meta.attribute-with-value.id.html'
        'patterns': [
          {
            'begin': '"'
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.string.begin.html'
            'contentName': 'meta.toc-list.id.html'
            'end': '"'
            'endCaptures':
              '0':
                'name': 'punctuation.definition.string.end.html'
            'name': 'string.quoted.double.html'
            'patterns': [
              {
                'include': '#embedded-code'
              }
              {
                'include': '#entities'
              }
            ]
          }
          {
            'begin': '\''
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.string.begin.html'
            'contentName': 'meta.toc-list.id.html'
            'end': '\''
            'endCaptures':
              '0':
                'name': 'punctuation.definition.string.end.html'
            'name': 'string.quoted.single.html'
            'patterns': [
              {
                'include': '#embedded-code'
              }
              {
                'include': '#entities'
              }
            ]
          }
        ]
      }
    ]
  'tag-js-attribute':
    'begin': '\\b(on\\w+)\\b\\s*(=)(?=\'|")'
    'captures':
      '1':
        'name': 'entity.other.attribute-name.js.html'
      '2':
        'name': 'punctuation.separator.key-value.html'
    'end': '(?<=\'|")'
    'name': 'meta.attribute-with-value.js.html'
    'patterns': [
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.html'
        'contentName': 'source.js.embedded.html'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.html'
        'name': 'string.quoted.double.html'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': '#entities'
          }
          {
            'include': 'source.js'
          }
        ]
      }
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.html'
        'contentName': 'source.css.embedded.html'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.html'
        'name': 'string.quoted.single.html'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': '#entities'
          }
          {
            'include': 'source.js'
          }
        ]
      }
    ]
  'tag-stuff':
    'patterns': [
      {
        'include': '#tag-id-attribute'
      }
      {
        'include': '#tag-style-attribute'
      }
      {
        'include': '#tag-js-attribute'
      }
      {
        'include': '#tag-generic-attribute'
      }
      {
        'include': '#string-double-quoted'
      }
      {
        'include': '#string-single-quoted'
      }
      {
        'include': '#embedded-code'
      }
    ]
  'tag-style-attribute':
    'begin': '\\b(style)\\b\\s*(=)(?=\'|")'
    'captures':
      '1':
        'name': 'entity.other.attribute-name.style.html'
      '2':
        'name': 'punctuation.separator.key-value.html'
    'end': '(?<=\'|")'
    'name': 'meta.attribute-with-value.style.html'
    'patterns': [
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.html'
        'contentName': 'source.css.embedded.html'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.html'
        'name': 'string.quoted.double.html'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': '#entities'
          }
          {
            'include': 'source.css.rules'
          }
        ]
      }
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.html'
        'contentName': 'source.css.embedded.html'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.html'
        'name': 'string.quoted.single.html'
        'patterns': [
          {
            'include': '#embedded-code'
          }
          {
            'include': '#entities'
          }
          {
            'include': 'source.css.rules'
          }
        ]
      }
    ]
'scopeName': 'text.html.5'
